
;; Function _putchar (_putchar, funcdef_no=0, decl_uid=2587, cgraph_uid=1, symbol_order=0)

(note 1 0 34 NOTE_INSN_DELETED)
(insn 34 1 6 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 6 34 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 26 6 27 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "_putchar.c":11:1 42 {*pushdi2_rex64}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "_putchar.c":11:1 66 {*movdi_internal}
     (nil))
(insn/f 28 27 29 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "_putchar.c":11:1 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 29 28 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 29 4 2 (set (reg:SI 0 ax [85])
        (reg:SI 5 di [ c ])) "_putchar.c":11:1 67 {*movsi_internal}
     (nil))
(insn 4 2 5 2 (set (mem/c:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])
        (reg:QI 0 ax [86])) "_putchar.c":11:1 69 {*movqi_internal}
     (nil))
(note 5 4 25 2 NOTE_INSN_FUNCTION_BEG)
(insn 25 5 9 2 (set (reg:DI 0 ax [87])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) "_putchar.c":12:10 187 {*leadi}
     (nil))
(insn 9 25 10 2 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) "_putchar.c":12:10 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [87])) "_putchar.c":12:10 66 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "_putchar.c":12:10 67 {*movsi_internal}
     (nil))
(call_insn 12 11 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7f8e4b63da00 write>) [0 write S1 A8])
            (const_int 0 [0]))) "_putchar.c":12:10 677 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 22 12 30 2 (use (reg/i:SI 0 ax)) "_putchar.c":13:1 -1
     (nil))
(note 30 22 31 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 31 30 32 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "_putchar.c":13:1 706 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 32 31 33 2 (simple_return) "_putchar.c":13:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 33 32 24)
(note 24 33 0 NOTE_INSN_DELETED)
