
;; Function _putchar (_putchar, funcdef_no=0, decl_uid=2587, cgraph_uid=1, symbol_order=0)


3 basic blocks, 2 edges.
;; basic block 0, loop depth 0, maybe hot
;;  prev block (nil), next block 2, flags: (RTL)
;;  pred:      
;;  succ:       2 (FALLTHRU)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 85)
        (reg:SI 5 di [ c ])) "_putchar.c":11:1 67 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (reg:QI 86)
        (subreg:QI (reg:SI 85) 0)) "_putchar.c":11:1 69 {*movqi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])
        (reg:QI 86)) "_putchar.c":11:1 69 {*movqi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "_putchar.c":12:10 191 {*adddi_1}
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) "_putchar.c":12:10 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 87)) "_putchar.c":12:10 66 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "_putchar.c":12:10 67 {*movsi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7f8e4b63da00 write>) [0 write S1 A8])
            (const_int 0 [0]))) "_putchar.c":12:10 677 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 13 12 14 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "_putchar.c":12:10 66 {*movdi_internal}
     (nil))
(insn 14 13 17 2 (set (reg:SI 83 [ _4 ])
        (subreg:SI (reg:DI 82 [ _1 ]) 0)) "_putchar.c":12:10 67 {*movsi_internal}
     (nil))
(insn 17 14 21 2 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _4 ])) "_putchar.c":12:10 67 {*movsi_internal}
     (nil))
(insn 21 17 22 2 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "_putchar.c":13:1 67 {*movsi_internal}
     (nil))
(insn 22 21 0 2 (use (reg/i:SI 0 ax)) "_putchar.c":13:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

;; basic block 1, loop depth 0, maybe hot
;;  prev block 2, next block (nil), flags: (REACHABLE, RTL)
;;  pred:       2 [always]  (FALLTHRU)
;;  succ:      




try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 85)
        (reg:SI 5 di [ c ])) "_putchar.c":11:1 67 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (reg:QI 86)
        (subreg:QI (reg:SI 85) 0)) "_putchar.c":11:1 69 {*movqi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])
        (reg:QI 86)) "_putchar.c":11:1 69 {*movqi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "_putchar.c":12:10 191 {*adddi_1}
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) "_putchar.c":12:10 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 87)) "_putchar.c":12:10 66 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "_putchar.c":12:10 67 {*movsi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7f8e4b63da00 write>) [0 write S1 A8])
            (const_int 0 [0]))) "_putchar.c":12:10 677 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 13 12 14 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "_putchar.c":12:10 66 {*movdi_internal}
     (nil))
(insn 14 13 17 2 (set (reg:SI 83 [ _4 ])
        (subreg:SI (reg:DI 82 [ _1 ]) 0)) "_putchar.c":12:10 67 {*movsi_internal}
     (nil))
(insn 17 14 21 2 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _4 ])) "_putchar.c":12:10 67 {*movsi_internal}
     (nil))
(insn 21 17 22 2 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "_putchar.c":13:1 67 {*movsi_internal}
     (nil))
(insn 22 21 0 2 (use (reg/i:SI 0 ax)) "_putchar.c":13:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

